<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="7104"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" message="Use a version of macOS with Touch Bar support." minToolsVersion="8.1" minSystemVersion="10.12.1" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="NejeEngraver" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="NejeEngraver" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About NejeEngraver" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide NejeEngraver" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit NejeEngraver" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Test Mode" keyEquivalent="t" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="testModeToggled:" target="Voe-Tx-rLC" id="WYk-hV-VQL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="NejeEngraver Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NejeEngraver" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="NEJE Laser Engraver" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="616" height="303"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="274.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="NejeEngraver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="695" height="635"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-GN-plN">
                                <rect key="frame" x="587" y="482" width="58" height="32"/>
                                <buttonCell key="cell" type="push" title="Up" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l0N-ql-0Yl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="upPressed:" target="XfG-lQ-9wD" id="a8i-dv-83W"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-o6-r2g">
                                <rect key="frame" x="537" y="449" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Left" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RGd-MA-f0L">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="leftPressed:" target="XfG-lQ-9wD" id="0Bg-HY-weM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wor-1E-IMx">
                                <rect key="frame" x="618" y="449" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Right" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JR2-yd-0KH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="rightPressed:" target="XfG-lQ-9wD" id="V69-AO-irI"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zM3-3v-Kq0">
                                <rect key="frame" x="578" y="416" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Down" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aYq-vg-wsd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="downPressed:" target="XfG-lQ-9wD" id="wEb-n9-urU"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FBn-hJ-cNR">
                                <rect key="frame" x="566" y="358" width="126" height="32"/>
                                <buttonCell key="cell" type="push" title="Set Burn Time" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0bc-uc-Neh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="burnTimePressed:" target="XfG-lQ-9wD" id="CWW-kP-lV4"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-aj-CPC">
                                <rect key="frame" x="600" y="521" width="88" height="32"/>
                                <buttonCell key="cell" type="push" title="Preview" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pef-Ge-TZC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="previewPressed:" target="XfG-lQ-9wD" id="ePY-Cs-rkL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-Me-0wE">
                                <rect key="frame" x="602" y="554" width="88" height="32"/>
                                <buttonCell key="cell" type="push" title="Center" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wzc-T2-B1p">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CenterPressed:" target="XfG-lQ-9wD" id="qzz-n0-maT"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-nx-FAN">
                                <rect key="frame" x="600" y="587" width="88" height="32"/>
                                <buttonCell key="cell" type="push" title="Origin" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FZ5-2N-sp2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="originPressed:" target="XfG-lQ-9wD" id="7to-0v-Zzr"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-YK-eoA">
                                <rect key="frame" x="389" y="546" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="Init" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SaM-AS-icz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="initPressed:" target="XfG-lQ-9wD" id="27c-nh-YC9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-iI-1aW">
                                <rect key="frame" x="456" y="546" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c8U-Te-nfD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetPressed:" target="XfG-lQ-9wD" id="neh-ZV-Wlx"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-vy-adB">
                                <rect key="frame" x="304" y="546" width="77" height="32"/>
                                <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y1O-rt-X6d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pausePressed:" target="XfG-lQ-9wD" id="sad-aZ-VrZ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I3A-Mc-Qp1">
                                <rect key="frame" x="229" y="546" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yAX-av-Xcs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startPressed:" target="XfG-lQ-9wD" id="i8t-r8-Wqs"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Ve-6y-z4C">
                                <rect key="frame" x="140" y="546" width="84" height="32"/>
                                <buttonCell key="cell" type="push" title="Upload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JZm-Li-4Pd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="uploadPressed:" target="XfG-lQ-9wD" id="WRk-Z5-Fe0"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-4i-Uhv" customClass="NumberTextField" customModule="NejeEngraver" customModuleProvider="target">
                                <rect key="frame" x="527" y="364" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="IVL-Mc-aMR"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="60" drawsBackground="YES" id="HDe-bD-l6j">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-g7-tiZ">
                                <rect key="frame" x="258" y="577" width="92" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fCb-Sl-Hjs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="connectPressed:" target="XfG-lQ-9wD" id="lsz-KS-ygk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="teO-kz-BYD">
                                <rect key="frame" x="536" y="-1" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RUb-Kf-wnd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="fjV-6Z-y7y" kind="modal" id="T6p-al-M4w"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-ts-ED9">
                                <rect key="frame" x="532" y="32" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uVg-2x-IZe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearPressed:" target="XfG-lQ-9wD" id="jRC-Fs-fne"/>
                                </connections>
                            </button>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-Tv-xCn">
                                <rect key="frame" x="13" y="581" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="zCr-3K-o7T"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="0TR-IL-kUA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-24-VK8">
                                <rect key="frame" x="11" y="610" width="113" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="USB Serial Device" id="KU6-oC-v5l">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vm3-eB-oio">
                                <rect key="frame" x="211" y="577" width="47" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lTN-1J-F1c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshSerialPortsPressed:" target="XfG-lQ-9wD" id="FaC-qo-oyl"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-N3-kC8">
                                <rect key="frame" x="81" y="514" width="377" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="wU2-YH-2PJ"/>
                                </constraints>
                            </progressIndicator>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-d4-pdg" customClass="ImageView" customModule="NejeEngraver" customModuleProvider="target">
                                <rect key="frame" x="13" y="6" width="512" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="512" id="QYF-vG-yv1"/>
                                    <constraint firstAttribute="height" constant="512" id="RhB-kG-jpG"/>
                                </constraints>
                            </customView>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-tG-Plr">
                                <rect key="frame" x="376" y="596" width="151" height="31"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TEST MODE" id="lRS-3t-MQO">
                                    <font key="font" metaFont="systemBold" size="26"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-wU-Pu6">
                                <rect key="frame" x="536" y="78" width="148" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="mUB-zq-Tu7"/>
                                </constraints>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="255" doubleValue="127" tickMarkPosition="above" sliderType="linear" id="5tW-mW-NyN"/>
                                <connections>
                                    <action selector="darknessThresholdChanged:" target="XfG-lQ-9wD" id="j59-pl-eyE"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-Sb-RN1">
                                <rect key="frame" x="536" y="97" width="140" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Image darkness threshold" id="uTB-Kr-CvF">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-f8-Dzp">
                                <rect key="frame" x="658" y="61" width="26" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="127" id="cIc-Sn-MtH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-Ij-evZ">
                                <rect key="frame" x="233" y="532" width="137" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Print time: not started" id="D9H-KU-aUN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-Qh-jxd">
                                <rect key="frame" x="537" y="126" width="158" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="b7g-JV-Z4V">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <string key="title">Average pixel
sampling</string>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="imageProcessingSelected:" target="XfG-lQ-9wD" id="aFw-GP-OFV"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-YT-QMY">
                                <rect key="frame" x="537" y="164" width="78" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Dithering" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Soj-wn-QKT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="imageProcessingSelected:" target="XfG-lQ-9wD" id="Af5-Wy-phE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KeV-ts-ED9" firstAttribute="leading" secondItem="hvk-wU-Pu6" secondAttribute="leading" id="2Sv-Ob-REd"/>
                            <constraint firstItem="FBn-hJ-cNR" firstAttribute="top" secondItem="zM3-3v-Kq0" secondAttribute="bottom" constant="37" id="3Qp-gj-tbm"/>
                            <constraint firstItem="GTW-Me-0wE" firstAttribute="width" secondItem="uN5-nx-FAN" secondAttribute="width" id="3pp-d8-EdS"/>
                            <constraint firstItem="vm3-eB-oio" firstAttribute="leading" secondItem="uTG-Tv-xCn" secondAttribute="trailing" constant="8" id="4FZ-Hy-PiM"/>
                            <constraint firstItem="lXO-iI-1aW" firstAttribute="centerY" secondItem="Ibx-YK-eoA" secondAttribute="centerY" id="4XX-yQ-h0S"/>
                            <constraint firstItem="sEj-tG-Plr" firstAttribute="trailing" secondItem="lXO-iI-1aW" secondAttribute="trailing" id="4hM-UJ-2LG"/>
                            <constraint firstItem="uN5-nx-FAN" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="51Q-II-aS3"/>
                            <constraint firstItem="Ksl-g7-tiZ" firstAttribute="leading" secondItem="vm3-eB-oio" secondAttribute="trailing" constant="12" id="5Qf-8H-xqy"/>
                            <constraint firstItem="Ksl-g7-tiZ" firstAttribute="centerY" secondItem="vm3-eB-oio" secondAttribute="centerY" id="9Fh-5q-D5g"/>
                            <constraint firstItem="I3A-Mc-Qp1" firstAttribute="top" secondItem="7Ve-6y-z4C" secondAttribute="top" id="By2-sZ-SXf"/>
                            <constraint firstItem="teO-kz-BYD" firstAttribute="leading" secondItem="EQ0-d4-pdg" secondAttribute="trailing" constant="17" id="Ev3-pr-hQq"/>
                            <constraint firstItem="I3A-Mc-Qp1" firstAttribute="leading" secondItem="7Ve-6y-z4C" secondAttribute="trailing" constant="17" id="F1J-xi-EJe"/>
                            <constraint firstAttribute="trailing" secondItem="Ld9-aj-CPC" secondAttribute="trailing" constant="13" id="G6U-7e-7k5"/>
                            <constraint firstAttribute="trailing" secondItem="uN5-nx-FAN" secondAttribute="trailing" constant="13" id="HMW-aL-CCQ"/>
                            <constraint firstItem="EQ0-d4-pdg" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="13" id="IN2-Y0-ijp"/>
                            <constraint firstAttribute="bottom" secondItem="teO-kz-BYD" secondAttribute="bottom" constant="6" id="Iex-JL-woD"/>
                            <constraint firstItem="U0P-o6-r2g" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="158" id="Kki-p3-dkc"/>
                            <constraint firstItem="wor-1E-IMx" firstAttribute="top" secondItem="8Oi-GN-plN" secondAttribute="bottom" constant="12" id="Pat-Gj-tSq"/>
                            <constraint firstItem="Ld9-aj-CPC" firstAttribute="width" secondItem="GTW-Me-0wE" secondAttribute="width" id="PjF-Wa-ldT"/>
                            <constraint firstItem="0o2-f8-Dzp" firstAttribute="top" secondItem="hvk-wU-Pu6" secondAttribute="bottom" constant="2" id="R14-sK-sBA"/>
                            <constraint firstItem="lXO-iI-1aW" firstAttribute="leading" secondItem="Ibx-YK-eoA" secondAttribute="trailing" constant="20" id="SxL-S6-o7C"/>
                            <constraint firstItem="7Ve-6y-z4C" firstAttribute="top" secondItem="Ksl-g7-tiZ" secondAttribute="bottom" constant="10" id="Tx7-al-5Ek"/>
                            <constraint firstAttribute="trailing" secondItem="FBn-hJ-cNR" secondAttribute="trailing" constant="9" id="Tzb-QM-USO"/>
                            <constraint firstItem="EQ0-d4-pdg" firstAttribute="top" secondItem="I3A-Mc-Qp1" secondAttribute="bottom" constant="35" id="UP3-5S-rxr"/>
                            <constraint firstItem="8Oi-GN-plN" firstAttribute="top" secondItem="Ld9-aj-CPC" secondAttribute="bottom" constant="18" id="UdF-3C-Oev"/>
                            <constraint firstItem="KeV-ts-ED9" firstAttribute="top" secondItem="hvk-wU-Pu6" secondAttribute="bottom" constant="20" id="VI8-7v-29f"/>
                            <constraint firstItem="wor-1E-IMx" firstAttribute="leading" secondItem="U0P-o6-r2g" secondAttribute="trailing" constant="29" id="VN5-ZO-bza"/>
                            <constraint firstItem="GTW-Me-0wE" firstAttribute="top" secondItem="uN5-nx-FAN" secondAttribute="bottom" constant="12" id="Vp6-Pt-qMJ"/>
                            <constraint firstItem="xqg-vy-adB" firstAttribute="centerY" secondItem="I3A-Mc-Qp1" secondAttribute="centerY" id="XH4-Rr-pfz"/>
                            <constraint firstItem="Ibx-YK-eoA" firstAttribute="leading" secondItem="xqg-vy-adB" secondAttribute="trailing" constant="20" id="XOo-no-lW8"/>
                            <constraint firstItem="1KR-Ij-evZ" firstAttribute="leading" secondItem="I3A-Mc-Qp1" secondAttribute="leading" id="ZiS-XF-f4I"/>
                            <constraint firstAttribute="trailing" secondItem="zM3-3v-Kq0" secondAttribute="trailing" constant="48" id="bK0-I3-sMg"/>
                            <constraint firstItem="vm3-eB-oio" firstAttribute="centerY" secondItem="uTG-Tv-xCn" secondAttribute="centerY" id="baa-0Y-uMU"/>
                            <constraint firstItem="hvk-wU-Pu6" firstAttribute="top" secondItem="zKI-Sb-RN1" secondAttribute="bottom" constant="2" id="d2o-FR-Qpg"/>
                            <constraint firstItem="0o2-f8-Dzp" firstAttribute="trailing" secondItem="hvk-wU-Pu6" secondAttribute="trailing" id="eAq-UV-aAz"/>
                            <constraint firstAttribute="trailing" secondItem="8Oi-GN-plN" secondAttribute="trailing" constant="56" id="ejA-pQ-SPT"/>
                            <constraint firstItem="uTG-Tv-xCn" firstAttribute="leading" secondItem="T8B-24-VK8" secondAttribute="leading" id="gWq-Uc-eWO"/>
                            <constraint firstItem="xqg-vy-adB" firstAttribute="leading" secondItem="I3A-Mc-Qp1" secondAttribute="trailing" constant="17" id="gbI-JT-dJx"/>
                            <constraint firstAttribute="trailing" secondItem="GTW-Me-0wE" secondAttribute="trailing" constant="11" id="jGq-kW-RrS"/>
                            <constraint firstItem="EQ0-d4-pdg" firstAttribute="top" secondItem="mZh-N3-kC8" secondAttribute="bottom" constant="-3" id="jy8-EL-gl7"/>
                            <constraint firstItem="uTG-Tv-xCn" firstAttribute="top" secondItem="T8B-24-VK8" secondAttribute="bottom" constant="5" id="kq1-mj-DU9"/>
                            <constraint firstItem="T8B-24-VK8" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="13" id="nDh-Sy-az1"/>
                            <constraint firstAttribute="trailing" secondItem="wor-1E-IMx" secondAttribute="trailing" constant="11" id="o6a-Wu-y0h"/>
                            <constraint firstItem="1KR-Ij-evZ" firstAttribute="top" secondItem="I3A-Mc-Qp1" secondAttribute="bottom" constant="4" id="pPz-Ie-XoW"/>
                            <constraint firstItem="KeV-ts-ED9" firstAttribute="centerX" secondItem="teO-kz-BYD" secondAttribute="centerX" id="pjD-eV-3b4"/>
                            <constraint firstItem="zM3-3v-Kq0" firstAttribute="top" secondItem="wor-1E-IMx" secondAttribute="bottom" constant="12" id="q4j-I0-9gw"/>
                            <constraint firstItem="zKI-Sb-RN1" firstAttribute="leading" secondItem="hvk-wU-Pu6" secondAttribute="leading" id="qSf-gn-yGI"/>
                            <constraint firstItem="Ibx-YK-eoA" firstAttribute="centerY" secondItem="xqg-vy-adB" secondAttribute="centerY" id="qnu-SK-0jI"/>
                            <constraint firstItem="ANH-4i-Uhv" firstAttribute="centerY" secondItem="FBn-hJ-cNR" secondAttribute="centerY" id="qsU-RG-mS0"/>
                            <constraint firstItem="mZh-N3-kC8" firstAttribute="centerX" secondItem="EQ0-d4-pdg" secondAttribute="centerX" id="s9p-Wu-yCd"/>
                            <constraint firstItem="teO-kz-BYD" firstAttribute="top" secondItem="KeV-ts-ED9" secondAttribute="bottom" constant="12" id="uTI-Us-7je"/>
                            <constraint firstItem="Ld9-aj-CPC" firstAttribute="top" secondItem="GTW-Me-0wE" secondAttribute="bottom" constant="12" id="vBI-dX-MXJ"/>
                            <constraint firstItem="sEj-tG-Plr" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="vfa-pI-yPg"/>
                            <constraint firstItem="lXO-iI-1aW" firstAttribute="trailing" secondItem="EQ0-d4-pdg" secondAttribute="trailing" id="wdH-rB-sVy"/>
                            <constraint firstItem="FBn-hJ-cNR" firstAttribute="leading" secondItem="ANH-4i-Uhv" secondAttribute="trailing" constant="3" id="xMx-XF-jML"/>
                            <constraint firstAttribute="bottom" secondItem="EQ0-d4-pdg" secondAttribute="bottom" constant="6" id="xSx-9C-JxX"/>
                        </constraints>
                    </view>
                    <touchBar key="touchBar" id="MMm-QR-Sef">
                        <touchBarItems>
                            <touchBarItem id="oqS-P2-Gnm">
                                <viewController key="viewController" id="wYX-bQ-kcy">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-bq-7GK">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8bk-VF-o7T">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </viewController>
                            </touchBarItem>
                            <touchBarItem id="vX4-xM-fFk">
                                <viewController key="viewController" id="bcj-MS-wYT">
                                    <textField key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-MA-6Kp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                        <textFieldCell key="cell" borderStyle="bezel" alignment="left" title="Print progress:" drawsBackground="YES" id="LDm-O3-5BI">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </viewController>
                                <size key="designTimeSize" width="150" height="24"/>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="ResetBtn" destination="lXO-iI-1aW" id="8Hd-E8-caW"/>
                        <outlet property="barProgress" destination="tgB-MA-6Kp" id="9ll-2R-fLo"/>
                        <outlet property="burnTextFeld" destination="ANH-4i-Uhv" id="FkI-CZ-N0u"/>
                        <outlet property="clearBtn" destination="KeV-ts-ED9" id="9i3-MM-wjS"/>
                        <outlet property="connectedBtn" destination="Ksl-g7-tiZ" id="PaD-RW-9px"/>
                        <outlet property="downBtn" destination="zM3-3v-Kq0" id="3el-Ub-ACl"/>
                        <outlet property="editBtn" destination="teO-kz-BYD" id="NUA-mc-Vun"/>
                        <outlet property="grid" destination="EQ0-d4-pdg" id="oxt-rR-q1s"/>
                        <outlet property="imageDarknessThreshold" destination="hvk-wU-Pu6" id="WvY-Hp-Hnm"/>
                        <outlet property="imageThresholdText" destination="0o2-f8-Dzp" id="qxc-qV-LyD"/>
                        <outlet property="initBtn" destination="Ibx-YK-eoA" id="NgF-DU-RZM"/>
                        <outlet property="leftBtn" destination="U0P-o6-r2g" id="DEx-gY-1Vz"/>
                        <outlet property="moveCenterBtn" destination="GTW-Me-0wE" id="DMp-Jr-oEo"/>
                        <outlet property="moveOriginBtn" destination="uN5-nx-FAN" id="a4L-tO-REX"/>
                        <outlet property="pauseBtn" destination="xqg-vy-adB" id="GoX-BQ-qry"/>
                        <outlet property="previewBtn" destination="Ld9-aj-CPC" id="4iu-Fg-sN9"/>
                        <outlet property="printTimeText" destination="1KR-Ij-evZ" id="b5k-eR-eat"/>
                        <outlet property="progressBar" destination="mZh-N3-kC8" id="MvN-ag-p0i"/>
                        <outlet property="refreshBtn" destination="vm3-eB-oio" id="zD7-Ud-FkP"/>
                        <outlet property="rightBtn" destination="wor-1E-IMx" id="8fN-YD-pIj"/>
                        <outlet property="serialDeviceCombo" destination="uTG-Tv-xCn" id="AWl-y0-Pds"/>
                        <outlet property="setBurnBtn" destination="FBn-hJ-cNR" id="ekS-eI-e7a"/>
                        <outlet property="startBtn" destination="I3A-Mc-Qp1" id="Y7u-Sb-vj9"/>
                        <outlet property="testModeLabel" destination="sEj-tG-Plr" id="K8M-2F-psW"/>
                        <outlet property="upBtn" destination="8Oi-GN-plN" id="Y50-Qu-TIF"/>
                        <outlet property="uploadBtn" destination="7Ve-6y-z4C" id="7di-yA-dyU"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.5" y="884.5"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="IyV-cN-ofs">
            <objects>
                <viewController id="fjV-6Z-y7y" customClass="EditorViewController" customModule="NejeEngraver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bzJ-c6-1vb">
                        <rect key="frame" x="0.0" y="0.0" width="548" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-HI-sUV">
                                <rect key="frame" x="20" y="20" width="508" height="367"/>
                                <clipView key="contentView" id="4kE-PO-MgZ">
                                    <rect key="frame" x="1" y="1" width="491" height="350"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-tv-rQI">
                                            <rect key="frame" x="0.0" y="0.0" width="476" height="335"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="NuU-d6-wDc">
                                    <rect key="frame" x="1" y="351" width="491" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Fga-nT-MDU">
                                    <rect key="frame" x="492" y="1" width="15" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TzB-HI-sUV" secondAttribute="trailing" constant="20" id="OgD-Jo-kGg"/>
                            <constraint firstItem="TzB-HI-sUV" firstAttribute="top" secondItem="bzJ-c6-1vb" secondAttribute="top" constant="13" id="jy6-eO-IUa"/>
                            <constraint firstItem="TzB-HI-sUV" firstAttribute="leading" secondItem="bzJ-c6-1vb" secondAttribute="leading" constant="20" id="khG-qY-NmZ"/>
                            <constraint firstAttribute="bottom" secondItem="TzB-HI-sUV" secondAttribute="bottom" constant="20" id="vCf-M3-G0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TzB-HI-sUV" id="KdF-Em-C4a"/>
                    </connections>
                </viewController>
                <customObject id="BDb-eo-vJr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
